[
  {
    "caption": "Codefmt: Settings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Codefmt/Codefmt.sublime-settings",
      "default": "{\n\t$0\n}\n"
    }
  },
  {
    "caption": "Codefmt: Key Bindings",
    "command": "edit_settings",
    "args": {
      "base_file": "${packages}/Codefmt/Default.sublime-keymap",
      "default": "[\n\t$0\n]\n"
    }
  },
  {
    "caption": "Codefmt: Open Readme",
    "command": "open_file",
    "args": {
      "file": "${packages}/Codefmt/README.md"
    }
  }
]
